# anc-prime

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/anc/ancprime/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anc/ancprime/data/constants/: AppConstants.java
app/src/main/java/com/anc/ancprime/data/model/: ApiResponse.java  Status.java
app/src/main/java/com/anc/ancprime/data/model/customer/: CustomerData.java  TopCustomersResponse.java
app/src/main/java/com/anc/ancprime/data/model/inventory/: Factory.java
app/src/main/java/com/anc/ancprime/data/model/products/: LastDay.java  LastMonth.java  LastWeek.java  LeastFiveProducts.java  ProductData.java  ProductSummaryResponse.java  TopFiveProducts.java
app/src/main/java/com/anc/ancprime/data/model/salesFlow/: SalesData.java  SalesFlowSummary.java
app/src/main/java/com/anc/ancprime/data/model/summary/: LastDay.java  LastMonth.java  LastWeek.java  MyPieChartData.java  SalesSummaryResponse.java  SummaryChartData.java
app/src/main/java/com/anc/ancprime/data/networking/: ApiInterface.java  HttpParams.java  Repository.java  RetrofitClient.java
app/src/main/java/com/anc/ancprime/viewModels/: MainActivityViewModel.java
app/src/main/java/com/anc/ancprime/views/activities/: BaseActivity.java  BaseActivityNoActionBar.java  CashDueActivity.java  CustomerListActivity.java  InventoryActivity.java  MainActivity.java
app/src/main/java/com/anc/ancprime/views/adapters/: Customer.java  InventoryProductListAdapter.java  TopCustomerListAdapter.java
app/src/main/java/com/anc/ancprime/views/utils/: MyFillFormatter.java  MyNumberFormatter.java  MyXAxisValueFormatter.java  XYMarkerView.java  XYMarkerViewLeastProducts.java  XYMarkerViewTopProducts.java
app/src/main/res/drawable/: ic_approved.xml  ic_arrow_down.xml  ic_cash.xml  ic_down_arrow.xml  ic_graph.xml  ic_line_graphic.xml  ic_menu.xml  ic_remove_circle_black.xml  ic_stocks.xml  my_ic_launcher_foreground.xml  shape_circle.xml  shape_drawer.xml  shape_gradient.xml  shape_round_rec.xml  shape_round_rectangle.xml  shape_round_stroke.xml  tool_bar_shadow.xml
app/src/main/res/layout/: activity_cash_due.xml  activity_customer_list.xml  activity_inventory.xml  activity_main.xml  drawer_layout.xml  include_layout_dashboard_header.xml  item_customer_list.xml  item_inventory_list.xml  item_top_customer.xml  layout_empty.xml  layout_marker_view.xml  main_activity_content_end.xml  main_activity_content_start.xml  main_activity_details_content.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/xml/: main_activity_motion_scene.xml
app/src/test/java/com/anc/ancprime/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
