<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.activities.InventoryActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="@dimen/value_0dp"
        android:layout_height="?android:actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:elevation="@dimen/value_5dp"
        android:theme="@style/ToolbarTheme">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/value_60dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="INVENTORY"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_14sp"
                android:textStyle="bold" />

        </RelativeLayout>


    </androidx.appcompat.widget.Toolbar>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/ll_tabs"
        android:layout_width="@dimen/value_0dp"
        android:layout_height="@dimen/value_55dp"
        android:orientation="horizontal"
        android:weightSum="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/titleA"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/value_18dp"
            android:layout_weight="1"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center|end"
            android:text="WAREHOUSE"
            android:textColor="@color/color_text_prime_lite"
            android:textSize="16sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/titleB"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/value_18dp"
            android:layout_weight="1"
            android:fontFamily="@font/roboto_light"
            android:gravity="center|start"
            android:text="FACTORY"
            android:textColor="@color/color_text_deep_gray_1"
            android:textSize="16sp" />

    </androidx.appcompat.widget.LinearLayoutCompat>


    <View
        android:id="@+id/view_border"
        android:layout_width="@dimen/value_0dp"
        android:layout_height="0.1dp"
        android:layout_marginBottom="@dimen/value_8dp"
        android:background="@color/color_text_normal_black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_tabs" />


    <ScrollView
        android:layout_width="@dimen/value_0dp"
        android:layout_height="@dimen/value_0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_border">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_dashboard"
                android:layout_width="@dimen/value_0dp"
                android:layout_height="wrap_content"
                android:alpha="1"
                android:layout_marginTop="@dimen/value_30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_completed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/cl_remaining"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_completed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/roboto_light"
                        android:text="0"
                        android:textColor="@color/color_green"
                        android:textSize="@dimen/text_size_18sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@id/tv_completed_text"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_completed_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/roboto_light"
                        android:text="Number of Inventory"
                        android:textColor="#88B5FD"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_completed" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_remaining"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/cl_completed"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_remaining"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/roboto_light"
                        android:text="0"
                        android:textColor="@color/color_green"
                        android:textSize="@dimen/text_size_18sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@id/tv_remaining_text"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_remaining_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/roboto_light"
                        android:text="Inventory Price"
                        android:textColor="#88B5FD"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_remaining" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>


            <View
                android:id="@+id/view_border_1"
                android:layout_width="@dimen/value_0dp"
                android:layout_height="0.1dp"
                android:background="@color/color_text_normal_black"
                app:layout_constraintEnd_toEndOf="parent"
                android:alpha="0.3"
                android:layout_marginTop="@dimen/value_30dp"
                android:layout_marginBottom="@dimen/value_30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cl_dashboard" />


            <RelativeLayout
                android:layout_width="@dimen/value_0dp"
                android:layout_height="@dimen/value_0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view_border_1">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_products"
                    android:layout_width="@dimen/value_0dp"
                    android:layout_height="@dimen/value_0dp"
                    android:clipToPadding="false"
                    android:nestedScrollingEnabled="true"
                    android:paddingTop="@dimen/value_20dp"
                    android:paddingBottom="@dimen/value_15dp"
                    android:visibility="visible"
                    tools:itemCount="12"
                    tools:listitem="@layout/item_inventory_list"/>

                <include
                    android:id="@+id/include_esp_profile_layout"
                    layout="@layout/layout_empty"
                    android:visibility="gone" />

            </RelativeLayout>


            <androidx.core.widget.ContentLoadingProgressBar
                android:id="@+id/progress_circular"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="@dimen/value_50dp"
                android:layout_height="@dimen/value_50dp"
                android:indeterminateTint="@color/colorPrimary"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>